##calculate vmaf or not
Enable_Vmaf  :     1
Enable_Psnr  :     1
##codec info :     Uppercase letters are variables
codecA_name  :     xavs2
codecA_cmd   :     codecs/bin/mct-ffmpeg -r 24 -i ./src/SRC_NAME -vcodec libx265 -preset medium -x265-params input-res=1920x1080:bitrate=BITRATE:vbv_maxrate=VBV_MAXRATE:vbv_bufsize=VBV_BUFSIZE:keyint=128 -y file:./dst/DST_NAME
codecA_rldes :     UNIT=1,VBV_BUFSIZE=3*BITRATE,VBV_MAXRATE=1.5*BITRATE
codecB_name  :     libx265_slow
codecB_cmd   :     codecs/bin/mct-ffmpeg -r 24 -i ./src/SRC_NAME -vcodec libx265 -preset slow -x265-params input-res=1920x1080:bitrate=BITRATE:vbv_maxrate=VBV_MAXRATE:vbv_bufsize=VBV_BUFSIZE:keyint=128 -y file:./dst/DST_NAME
codecB_rldes :     UNIT=1000,VBV_BUFSIZE=3*BITRATE,VBV_MAXRATE=1.5*BITRATE
